@import './base/_mixins'
@import './base/_variables'
@import './blocks/_header'
@import './blocks/_hero'

*
  margin: 0
  padding: 0
  box-sizing: border-box

html
  font-family: 'Poppins', sans-serif
  font-size: 10px

body
  height: 100vh

ul
  list-style: none

a
  text-decoration: none
  cursor: pointer