.about
.section
  padding: 4em
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  &__title
    color: $black
    font-size: 2rem
    font-weight: bold
    padding-bottom: 2em
  &__image

  &__text
    font-size: 1.2rem
