.education
  .blocks
    display: flex
    flex-direction: column
    justify-content: space-between
    min-height: 550px
    .block
      display: flex
      flex-direction: column
      align-items: center
      justify-content: center
      padding: 2em 1em
      width: 250px
      height: 170px
      padding-bottom: 2em
      box-shadow: 0px 2px 13px 3px rgba(0, 0, 0, 0.15)
      &__title
        padding: 1em
        font-weight: bold
        font-size: 1.5rem
        color: #E750C5
        -webkit-text-stroke-width: 1px
        -webkit-text-stroke-color: #212121
      &__text
        font-size: 1.2rem
        color: $black
      &__list li::before
        content: ''
        display: inline-block
        width: 5px
        height: 5px
        border-radius: 100%
        background: $pink
        margin-right: 5px
      &__link
        color: $black
      &__link
