.contact
  background: $dark-purple
  padding: 2em
  display: flex
  justify-content: center
  align-items: center
  &__text
    font-size: 2rem
    color: #fff
    font-weight: bold
    margin-right: 1em
    span
      color: $yellow
  &__icon
  .telegram
    background: url('../assets/icons/telegram.svg') center center/contain no-repeat
    width: 30px
    height: 30px
    margin-right: 1em
  .gmail
    width: 70px
    height: 40px
    background: url('../assets/icons/gmail.svg') center center/contain no-repeat
