.hero
  min-height: 50%
  background: $purple-main
  display: grid
  text-align: center
  padding: 4em
  .content
    display: flex
    flex-direction: column
    justify-content: space-evenly
    align-items: center
    &__text
    &__title
      color: #fff
      font-size: 2.5rem
      padding-bottom: 1em
    &__descr
      color: #fff
      font-size: 1.5rem
    &__btn
      display: flex
      align-items: center
      color: white
      font-weight: bold
      font-size: 1.7rem
      background: $pink
      padding: 1em 2em
      border-radius: 5px
    &__btn:after
      content: ''
      background: url('../assets/icons/send.png') center center/ contain no-repeat
      width: 23px
      height: 23px
    .hero-design
      display: none
