.skills
  background: $purple-main
.section
  &__title.skills
    color: #fff
.skills-icons
  min-height: 300px
  display: flex
  justify-content: space-between
  flex-direction: row
  flex-wrap: wrap
  align-items: center
  &__icon
    display: block
    width: 60px
    height: 60px

  .html
    background: url('../assets/icons/HTML5.png') center center/contain no-repeat
  .css
    background: url('../assets/icons/CSS3.png')center center/contain no-repeat

  .sass
    background: url('../assets/icons/sass.svg')center center/contain no-repeat

  .js
    background: url('../assets/icons/js.svg')center center/contain no-repeat

  .ts
    background: url('../assets/icons/ts.svg')center center/contain no-repeat

  .github
    background: url('../assets/icons/github.svg')center center/contain no-repeat

  .git
    background: url('../assets/icons/git.svg')center center/contain no-repeat

  .figma
    background: url('../assets/icons/figma.svg')center center/contain no-repeat
